#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile all.in
#
anyio==3.6.1
    # via
    #   -r base.txt
    #   -r dev.txt
    #   starlette
    #   watchfiles
astroid==2.12.11
    # via
    #   -r dev.txt
    #   pylint
attrs==22.1.0
    # via
    #   -r dev.txt
    #   pytest
black==22.10.0
    # via -r dev.txt
certifi==2022.9.24
    # via
    #   -r base.txt
    #   -r dev.txt
    #   requests
charset-normalizer==2.1.1
    # via
    #   -r base.txt
    #   -r dev.txt
    #   requests
click==8.1.3
    # via
    #   -r base.txt
    #   -r dev.txt
    #   black
    #   uvicorn
dill==0.3.5.1
    # via
    #   -r dev.txt
    #   pylint
fastapi==0.85.0
    # via
    #   -r base.txt
    #   -r dev.txt
filelock==3.8.0
    # via
    #   -r base.txt
    #   -r dev.txt
    #   huggingface-hub
    #   transformers
flake8==5.0.4
    # via -r dev.txt
h11==0.14.0
    # via
    #   -r base.txt
    #   -r dev.txt
    #   uvicorn
httptools==0.5.0
    # via
    #   -r base.txt
    #   -r dev.txt
    #   uvicorn
huggingface-hub==0.10.1
    # via
    #   -r base.txt
    #   -r dev.txt
    #   transformers
idna==3.4
    # via
    #   -r base.txt
    #   -r dev.txt
    #   anyio
    #   requests
iniconfig==1.1.1
    # via
    #   -r dev.txt
    #   pytest
isort==5.10.1
    # via
    #   -r dev.txt
    #   pylint
lazy-object-proxy==1.7.1
    # via
    #   -r dev.txt
    #   astroid
mccabe==0.7.0
    # via
    #   -r dev.txt
    #   flake8
    #   pylint
mypy==0.982
    # via -r dev.txt
mypy-extensions==0.4.3
    # via
    #   -r dev.txt
    #   black
    #   mypy
numpy==1.23.4
    # via
    #   -r base.txt
    #   -r dev.txt
    #   transformers
packaging==21.3
    # via
    #   -r base.txt
    #   -r dev.txt
    #   huggingface-hub
    #   pytest
    #   transformers
pathspec==0.10.1
    # via
    #   -r dev.txt
    #   black
platformdirs==2.5.2
    # via
    #   -r dev.txt
    #   black
    #   pylint
pluggy==1.0.0
    # via
    #   -r dev.txt
    #   pytest
py==1.11.0
    # via
    #   -r dev.txt
    #   pytest
pycodestyle==2.9.1
    # via
    #   -r dev.txt
    #   flake8
pydantic==1.10.2
    # via
    #   -r base.txt
    #   -r dev.txt
    #   fastapi
pyflakes==2.5.0
    # via
    #   -r dev.txt
    #   flake8
pylint==2.15.4
    # via -r dev.txt
pyparsing==3.0.9
    # via
    #   -r base.txt
    #   -r dev.txt
    #   packaging
pytest==7.1.3
    # via -r dev.txt
python-dotenv==0.21.0
    # via
    #   -r base.txt
    #   -r dev.txt
    #   uvicorn
pyyaml==6.0
    # via
    #   -r base.txt
    #   -r dev.txt
    #   huggingface-hub
    #   transformers
    #   uvicorn
regex==2022.9.13
    # via
    #   -r base.txt
    #   -r dev.txt
    #   transformers
requests==2.28.1
    # via
    #   -r base.txt
    #   -r dev.txt
    #   huggingface-hub
    #   transformers
    #   youtube-transcript-api
sniffio==1.3.0
    # via
    #   -r base.txt
    #   -r dev.txt
    #   anyio
starlette==0.20.4
    # via
    #   -r base.txt
    #   -r dev.txt
    #   fastapi
tokenizers==0.13.1
    # via
    #   -r base.txt
    #   -r dev.txt
    #   transformers
tomli==2.0.1
    # via
    #   -r dev.txt
    #   black
    #   mypy
    #   pylint
    #   pytest
tomlkit==0.11.5
    # via
    #   -r dev.txt
    #   pylint
torch==1.12.1
    # via
    #   -r base.txt
    #   -r dev.txt
    #   transformers
tqdm==4.64.1
    # via
    #   -r base.txt
    #   -r dev.txt
    #   huggingface-hub
    #   transformers
transformers[torch]==4.23.0
    # via
    #   -r base.txt
    #   -r dev.txt
typing-extensions==4.4.0
    # via
    #   -r base.txt
    #   -r dev.txt
    #   astroid
    #   black
    #   huggingface-hub
    #   mypy
    #   pydantic
    #   pylint
    #   starlette
    #   torch
urllib3==1.26.12
    # via
    #   -r base.txt
    #   -r dev.txt
    #   requests
uvicorn[standard]==0.18.3
    # via
    #   -r base.txt
    #   -r dev.txt
uvloop==0.17.0
    # via
    #   -r base.txt
    #   -r dev.txt
    #   uvicorn
watchfiles==0.17.0
    # via
    #   -r base.txt
    #   -r dev.txt
    #   uvicorn
websockets==10.3
    # via
    #   -r base.txt
    #   -r dev.txt
    #   uvicorn
wrapt==1.14.1
    # via
    #   -r dev.txt
    #   astroid
youtube-transcript-api==0.4.4
    # via
    #   -r base.txt
    #   -r dev.txt
