#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile all.in
#
astroid==2.12.11
    # via
    #   -r dev.txt
    #   pylint
attrs==22.1.0
    # via
    #   -r dev.txt
    #   pytest
black==22.10.0
    # via -r dev.txt
certifi==2022.9.24
    # via
    #   -r base.txt
    #   -r dev.txt
    #   requests
cfgv==3.3.1
    # via
    #   -r dev.txt
    #   pre-commit
charset-normalizer==2.1.1
    # via
    #   -r base.txt
    #   -r dev.txt
    #   requests
click==8.1.3
    # via
    #   -r dev.txt
    #   black
dill==0.3.5.1
    # via
    #   -r dev.txt
    #   pylint
distlib==0.3.6
    # via
    #   -r dev.txt
    #   virtualenv
filelock==3.8.0
    # via
    #   -r base.txt
    #   -r dev.txt
    #   huggingface-hub
    #   transformers
    #   virtualenv
huggingface-hub==0.10.1
    # via
    #   -r base.txt
    #   -r dev.txt
    #   transformers
identify==2.5.6
    # via
    #   -r dev.txt
    #   pre-commit
idna==3.4
    # via
    #   -r base.txt
    #   -r dev.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r dev.txt
    #   pytest
isort==5.10.1
    # via
    #   -r dev.txt
    #   pylint
lazy-object-proxy==1.7.1
    # via
    #   -r dev.txt
    #   astroid
mccabe==0.7.0
    # via
    #   -r dev.txt
    #   pylint
mypy==0.982
    # via -r dev.txt
mypy-extensions==0.4.3
    # via
    #   -r dev.txt
    #   black
    #   mypy
nodeenv==1.7.0
    # via
    #   -r dev.txt
    #   pre-commit
numpy==1.23.3
    # via
    #   -r base.txt
    #   -r dev.txt
    #   transformers
packaging==21.3
    # via
    #   -r base.txt
    #   -r dev.txt
    #   huggingface-hub
    #   pytest
    #   transformers
pathspec==0.10.1
    # via
    #   -r dev.txt
    #   black
platformdirs==2.5.2
    # via
    #   -r dev.txt
    #   black
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r dev.txt
    #   pytest
pre-commit==2.20.0
    # via -r dev.txt
py==1.11.0
    # via
    #   -r dev.txt
    #   pytest
pylint==2.15.4
    # via -r dev.txt
pyparsing==3.0.9
    # via
    #   -r base.txt
    #   -r dev.txt
    #   packaging
pytest==7.1.3
    # via -r dev.txt
pyyaml==6.0
    # via
    #   -r base.txt
    #   -r dev.txt
    #   huggingface-hub
    #   pre-commit
    #   transformers
regex==2022.9.13
    # via
    #   -r base.txt
    #   -r dev.txt
    #   transformers
requests==2.28.1
    # via
    #   -r base.txt
    #   -r dev.txt
    #   huggingface-hub
    #   transformers
tokenizers==0.13.1
    # via
    #   -r base.txt
    #   -r dev.txt
    #   transformers
toml==0.10.2
    # via
    #   -r dev.txt
    #   pre-commit
tomli==2.0.1
    # via
    #   -r dev.txt
    #   black
    #   mypy
    #   pylint
    #   pytest
tomlkit==0.11.5
    # via
    #   -r dev.txt
    #   pylint
tqdm==4.64.1
    # via
    #   -r base.txt
    #   -r dev.txt
    #   huggingface-hub
    #   transformers
transformers==4.23.0
    # via
    #   -r base.txt
    #   -r dev.txt
typing-extensions==4.4.0
    # via
    #   -r base.txt
    #   -r dev.txt
    #   astroid
    #   black
    #   huggingface-hub
    #   mypy
    #   pylint
urllib3==1.26.12
    # via
    #   -r base.txt
    #   -r dev.txt
    #   requests
virtualenv==20.16.5
    # via
    #   -r dev.txt
    #   pre-commit
wrapt==1.14.1
    # via
    #   -r dev.txt
    #   astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
