#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile base.in
#
anyio==3.6.1
    # via
    #   starlette
    #   watchfiles
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via uvicorn
fastapi==0.85.0
    # via -r base.in
filelock==3.8.0
    # via
    #   huggingface-hub
    #   transformers
h11==0.14.0
    # via uvicorn
httptools==0.5.0
    # via uvicorn
huggingface-hub==0.10.1
    # via transformers
idna==3.4
    # via
    #   anyio
    #   requests
numpy==1.23.4
    # via transformers
packaging==21.3
    # via
    #   huggingface-hub
    #   transformers
pydantic==1.10.2
    # via
    #   -r base.in
    #   fastapi
pyparsing==3.0.9
    # via packaging
python-dotenv==0.21.0
    # via uvicorn
pyyaml==6.0
    # via
    #   huggingface-hub
    #   transformers
    #   uvicorn
regex==2022.9.13
    # via transformers
requests==2.28.1
    # via
    #   huggingface-hub
    #   transformers
    #   youtube-transcript-api
sniffio==1.3.0
    # via anyio
starlette==0.20.4
    # via fastapi
tokenizers==0.13.1
    # via transformers
torch==1.12.1
    # via transformers
tqdm==4.64.1
    # via
    #   huggingface-hub
    #   transformers
transformers[torch]==4.23.0
    # via -r base.in
typing-extensions==4.4.0
    # via
    #   huggingface-hub
    #   pydantic
    #   starlette
    #   torch
urllib3==1.26.12
    # via requests
uvicorn[standard]==0.18.3
    # via -r base.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.17.0
    # via uvicorn
websockets==10.3
    # via uvicorn
youtube-transcript-api==0.4.4
    # via -r base.in
