#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile base.in
#
anyio==3.6.1
    # via starlette
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
fastapi==0.85.0
    # via -r base.in
filelock==3.8.0
    # via
    #   huggingface-hub
    #   models
huggingface-hub==0.10.1
    # via models
idna==3.4
    # via
    #   anyio
    #   requests
numpy==1.23.4
    # via models
packaging==21.3
    # via
    #   huggingface-hub
    #   models
pydantic==1.10.2
    # via
    #   -r base.in
    #   fastapi
pyparsing==3.0.9
    # via packaging
pyyaml==6.0
    # via
    #   huggingface-hub
    #   models
regex==2022.9.13
    # via models
requests==2.28.1
    # via
    #   huggingface-hub
    #   models
    #   youtube-transcript-api
sniffio==1.3.0
    # via anyio
starlette==0.20.4
    # via fastapi
tokenizers==0.13.1
    # via models
torch==1.12.1
    # via -r base.in
tqdm==4.64.1
    # via
    #   huggingface-hub
    #   models
transformers==4.23.0
    # via -r base.in
typing-extensions==4.4.0
    # via
    #   huggingface-hub
    #   pydantic
    #   starlette
    #   torch
urllib3==1.26.12
    # via requests
youtube-transcript-api==0.4.4
    # via -r base.in
